spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8021
spring.application.name=driver-signup-signin